MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/curriculos
STRIPE_SECRET_KEY=sk_test_sua_chave_aqui
STRIPE_WEBHOOK_SECRET=whsec_seu_webhook_secret_aqui
FRONTEND_BASE_URL=http://localhost:3000
ADMIN_TOKEN=senha_forte_aqui
PORT=3000
